<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clairecouture.fr - Maintenance</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Sora:wght@200;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            font-family: 'Sora', sans-serif;
            font-weight: 600;
            padding: 0px 20px;
        }

        h2 {
            font-family: 'Sora', sans-serif;
            font-weight: 200;
            padding: 0px 20px;
        }

        #content {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>

    <div id="content">
        <h1>Notre site est actuellement en maintenance.</h1>
        <h2>Our site is currently under maintenance.</h2>
    </div>

</body>
</html>